user=postgres.zhqciutxewhhhkpzhexa 
password=IXChTjtB4374428G
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=ds2qkcwly
cloudinary_api_key=827448858962921
api_secret=6KgDH5JuuAcl_Y7mZxUbuDR3wH0
CLOUDINARY_URL=cloudinary://827448858962921:6KgDH5JuuAcl_Y7mZxUbuDR3wH0@ds2qkcwly

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=uzzalhasan7878@gmail.com
EMAIL_HOST_PASSWORD=mlrg hxmn iorr lalw
FRONTED_PROTOCOL=http
FRONTED_DOMAIN=localhost:5173

FRONTEND_URL=http://localhost:5173
BACKEND_URL =http://127.0.0.1:8000


